<!DOCTYPE html>
<html>
  <style>
    #spectre_analyser{
      position: relative;
      top:0;
      left: 0;
    }

    #fps {
      position: absolute;
      white-space: pre;
      font-family: monospace;
      right:0;
      top:0;
      z-index: 2;
      background-color:#000000a8 ;
      padding: 10px;
      border-bottom-left-radius: 5px;
      color: #ffffff;
    }

    #data {
      position: absolute;
      white-space: pre;
      font-family: monospace;
      left:0;
      bottom:0;
      z-index: 2;
      background-color:#000000a8 ;
      padding: 10px;
      border-bottom-left-radius: 5px;
      color: #ffffff;
    }

    #waterfall-component{
      display: flex;
      justify-content: flex-start;
    }

    .slider[orient=vertical]
    {
      writing-mode: bt-lr; /* IE */
      -webkit-appearance: slider-vertical; /* Chromium */
      width: 10px;
      height: 600px;
      padding: 0 5px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    </style>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js" type="text/javascript"></script>
    <div id="interface-top">
      <div id="fps"></div>
    </div>
    <div id="waterfall-component">
      <div id="spectre-analyser"></div>
      <input id="waterfall-slider" class="slider" type="range" orient="vertical" max =0 value =0 />
      <p > Mouse value:  <b id="mouse-value"> - </b> </p>
    </div>
    <button id="data">new data</button>
  </body>
</html>
